Feature: Сервис для заявки регистрации рождения

  Background: Нахождение на странице для регистрации заявки
    Given Открываем сайт "https://regoffice.senla.eu/"

  Scenario: Авторизация как пользователь, ввод данных в поля
    When Входим как пользователь
    And Заполняем поля валидными данными
    Then Проверяем что заявка успешно отправлена